Note :- .env should always be in root directory outside src i always forget it

// env examples

MONGOURI=

PORT=

LIMITPERPAGE=

STRIPESECRETKEY=

CLOUDNAME=

CLOUDAPIKEY=

CLOUDAPISECRET=

REDISURI=redis://localhost:6379 // for example

TTL=14400 // in seconds